<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/location" />


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/search_bg"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_baseline_green"
        android:drawablePadding="15dp"
        android:enabled="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="Your Pickup"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editpick"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editdest"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:inputType="text"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:text="CONFIRM Pickup"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:visibility="invisible"
        android:text="CONFIRM Ride"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>